# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER="default"
BASE_PATH=/api/auth
AUTH_SECRET=FG8U8PfLW2y5oF6l2SMcxafOg2AqqOBZ8+hBKfp+9BA=