BASE_PATH=/api/auth
AUTH_SECRET="FG8U8PfLW2y5oF6l2SMcxafOg2AqqOBZ8+hBKfp+9BA="

DB_DATABASE=john_cargo_ms_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/john_cargo_ms_db
